# oed-authz

./: AltinnEventHandler.cs  EventHandler.cs  LICENSE  Pip.cs  Program.cs  README.md  Utils.cs  appsettings.Development.json  appsettings.json  local.settings.json.template  oed-authz.csproj  oed-authz.sln  worker.json
.github/workflows/: master_oed-test-authz-app.yml
Authorization/: InternalOedEventAuthHandler.cs  InternalOedEventAuthRequirement.cs  QueryParamRequirement.cs  QueryParamRequirementHandler.cs  ScopeRequirement.cs  ScopeRequirementHandler.cs
Controllers/: AuthorizationController.cs  ErrorController.cs  EventController.cs  ExternalAuthorizationController.cs  PipController.cs
EventAuthorization/: InternalOedEventAuthHandler.cs  InternalOedEventAuthRequirement.cs
Helpers/: ConsoleTraceService.cs
Interfaces/: IEventHandlerService.cs  IOedRoleRepositoryService.cs  IPolicyAdministrationPointService.cs  IPolicyInformationPointService.cs  IProxyManagementService.cs
Migrations/v0.00/: 01_initial_setup.sql
Migrations/v0.01/: 01_add_integer_pks.sql  02_add_heirssn_column.sql
Models/: CloudEvent.cs  CloudEventRequestModel.cs  EventRoleAssignment.cs  EventRoleAssignmentData.cs  ExternalAuthorizationRequest.cs  ExternalAuthorizationResponse.cs  ExternalRoleAssignment.cs  OedRoleAssignment.cs  PapRequest.cs  PapRoleAssignment.cs  PipRequest.cs  PipResponse.cs  PipRoleAssignment.cs  ProxyManagementRequest.cs  ProxyRoleAssignment.cs  RepositoryRoleAssignment.cs
Models/Dto/: EventRoleAssignmentDataDto.cs  EventRoleAssignmentDto.cs  PipRequestDto.cs  PipResponseDto.cs  PipRoleAssignmentDto.cs  ProxyAddRequestDto.cs  ProxyAssignmentDto.cs  ProxyRemoveRequestDto.cs  ProxySearchAssignmentDto.cs  ProxySearchRequestDto.cs  ProxySearchResponseDto.cs  RoleAssignmentDto.cs  RolesSearchRequestDto.cs  RolesSearchResponseDto.cs
Properties/: launchSettings.json
Services/: EventHandlerService.cs  OedRoleRepositoryService.cs  PapService.cs  PipService.cs  PolicyInformationPointService.cs  ProxyManagementService.cs
Settings/: ConnectionStrings.cs  Constants.cs  GeneralSettings.cs  Secrets.cs
